# BurpToXray

./: README.md  pom.xml
main/java/Tools/: Constants.java
main/java/UI/: CallDialog.java  CallDialog.jfd  MainUI.form  MyMainUI.java  MyMenuToXray.java
src/main/java/Tools/: Constants.java  ProxyToXray.java
src/main/java/UI/: CallDialog.jfd  MainUI.java  MyMainUI.java  MyMainUI.jfd  MyMenuToXray.java
src/main/java/burp/: BurpExtender.java
